[Desktop Entry]
Name=Ubuntu Breeze Dark
Comment=Ubuntu Breeze Dark by the KDE VDG, modified by Usarin Heininga

X-KDE-PluginInfo-Author=Usarin Heininga
X-KDE-PluginInfo-Email=usarinheininga@hotmail.com
X-KDE-PluginInfo-Name=ubuntu-breeze-dark
X-KDE-PluginInfo-Version=5.74.0
X-KDE-PluginInfo-Website=https://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=Ubuntu
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1080

[ContrastEffect]
enabled=true
contrast=0.2
intensity=0.4
saturation=1.7
