[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=52,52,52
DecorationFocus=119,63,114
DecorationHover=119,63,114
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Complementary]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=223,74,22
DecorationFocus=119,63,114
DecorationHover=119,63,114
ForegroundActive=252,252,252
ForegroundInactive=177,177,177
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=1,162,153
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=57,57,57
DecorationFocus=119,63,114
DecorationHover=119,63,114
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=39,39,39
DecorationFocus=119,63,114
DecorationHover=119,63,114
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=44,44,44
DecorationFocus=119,63,114
DecorationHover=119,63,114
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[General]
ColorScheme=UbuntuBreezeDark
Name=Ubuntu Breeze Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=44,44,44
activeBlend=44,44,44
activeForeground=223,223,223
inactiveBackground=44,44,44
inactiveBlend=44,44,44
inactiveForeground=105,105,105
