[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=5
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.discover.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop
manualScrollTasksType=VerticalHorizontal
scrollTasksEnabled=true
showWindowActions=true

[Containments][1][Applets][26]
immutability=1
plugin=org.kde.plasma.umenu

[Containments][1][General]
activeWindowFilter=MaximizedInCurrentScreen
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=2;26
appletShadowsEnabled=false
backgroundShadowSize=10
customBackgroundColor=#1d1d1d
customForegroundColor=#f7f7f7
iconSize=16
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=70
proportionIconSize=4.4
shadowOpacity=50
shadowSize=30
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
themeColors=CustomThemeColors
thickMargin=17
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.plasma

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.03
lineThickness=0.05

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=100
SystrayContainmentId=17

[Containments][4][Applets][24]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][4][Applets][24][Configuration][General]
showFullName=false

[Containments][4][Applets][30]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][30][Configuration][General]
containmentType=Latte
lengthPixels=64

[Containments][4][Applets][31]
immutability=1
plugin=org.kde.windowappmenu

[Containments][4][Applets][31][Configuration][General]
containmentType=Latte
filterByActive=false
filterByAnyMaximized=true
filterByScreen=true
isStackingOrderSupported=true
supportsActiveWindowSchemes=true

[Containments][4][Applets][32]
immutability=1
plugin=org.kde.windowbuttons

[Containments][4][Applets][32][Configuration][General]
buttonSizePercentage=70
buttons=3|4|5|10|2|9
containmentType=Latte
isStackingOrderSupported=true
lengthFirstMargin=4
lengthLastMargin=4
selectedPlugin=
selectedScheme=kdeglobals
visibility=AnyMaximizedWindow

[Containments][4][Applets][33]
immutability=1
plugin=org.kde.latte.separator

[Containments][4][Applets][33][Configuration][General]
lengthMargin=5

[Containments][4][Applets][34]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][4][Applets][34][Configuration][Appearance]
customDateFormat=MMM d\s
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontSize=16
showSeparator=false
showWeekNumbers=true

[Containments][4][General]
activeWindowFilter=MaximizedInCurrentScreen
advanced=false
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=30;31;34;24;10;33;32
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundShadowSize=5
blurEnabled=false
closeWindowEnabled=true
customBackgroundColor=#1d1d1d
customForegroundColor=#f7f7f7
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
dragWindowEnabled=true
iconSize=28
lastWindowsVisibilityMode=7
panelPosition=10
panelSize=100
panelTransparency=100
scrollAction=ScrollTasks
shadowOpacity=40
shadowSize=45
shadows=None
shadowsUpgraded=true
shrinkThickMargins=true
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
themeColors=5
thickMargin=0
userBlocksColorizingApplets=10
windowColors=MaximizedWindowColors
zoomLevel=0

[Containments][4][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.plasma

[Containments][4][Indicator][org.kde.latte.dashtopanel][General]
isReversed=true

[Containments][4][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][4][Indicator][org.kde.latte.plasma][General]
lengthPadding=0

[LayoutSettings]
backgroundStyle=0
color=purple
disableBordersForMaximizedWindows=true
popUpMargin=-1
preferredForShortcutsTouched=false
showInMenu=true
version=2
